.register {
  height: 100vh;
  background-color: rgb(193, 190, 255);
  display: flex;
  align-items: center;
  justify-content: center;

  .card {
    width: 50%;
    display: flex;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 20px;
    box-shadow: 20px 40px 40px rgba(0, 0, 0, 0.1);
    min-height: 300px;
    overflow: hidden;

    padding: 45px;
    .left {
      flex: 1;
      display: flex;
      flex-direction: column;
      padding: 5px;
      color: white;

      span {
        font-size: 16px; // Corrected font size
      }
    }

    .right {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 20px; // Adjusted gap for responsiveness
      justify-content: center;

      h1 {
        color: #555;
      }

      form {
        display: flex;
        flex-direction: column;
        gap: 35px;

        input {
          border: none;
          border-bottom: 1px solid lightgray;
          padding: 15px 10px;
          border-radius: 15px;
        }

        button {
          width: 50%; // Adjusted width for responsiveness
          padding: 15px; // Adjusted padding for responsiveness
          border: none;
          background-color: #938eef;
          color: white;
          font-weight: bold;
          border-radius: 15px;
          cursor: pointer;
        }
      }
    }
  }

  @media (max-width: 768px) {
    .card {
      flex-direction: column;
      padding: 20px;

      .left {
        order: 2;
      }

      .right {
        order: 1;

        form {
          button {
            width: 100%;
          }
        }
      }
    }
  }
}
